<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1.8</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <p><a class="logo-primary" href="/">LOGO</a></p>
        <nav class="main-nav">
          <ul class="main-nav_links">
            <li class="main-nav_link-wrapper">
              <a class="main-nav_link active" href="#">Home</a>
            </li>
            <li class="main-nav_link-wrapper">
              <a class="main-nav_link" href="#">About</a>
            </li>
            <li class="main-nav_link-wrapper">
              <a class="main-nav_link" href="#">Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="top-section">
        <div class="container">
          <div class="top-section_promo">
            <h1 class="top-section_promo-title">
              New E-Commerce App best for you
            </h1>
            <p class="top-section_promo-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed
              vulputate vitae velit dictum cursus amet. Turpis donec ut velit
              quis. Cursus commodo, eget urna, sapien amet.
            </p>
            <div class="top-section_promo-links">
              <a
                class="top-section_promo-link google-play-primary"
                href="#"
              ></a>
              <a class="top-section_promo-link app-store-primary" href="#"></a>
            </div>
          </div>
          <div class="top-section_image">
            <img class="mockup-phone" src="assets/images/mockup.png/">
          </div>
        </div>
      </section>
      <section class="second-section">
        <div class="container">
          <h2 class="second-section_title">
            What we do to help our customers in digital era.
          </h2>
          <div class="service-card">
            <div class="service-card_image-wrapper">
              <img class="service-card_image" src="assets/images/element-send.png" />
            </div>
            <h4 class="service-card_title">Send</h4>
            <p class="service-card_desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="service-card_link">
              <a class="link-text" ref="#"
                >Learn more
                <img class="link-arrow" src="assets/images/arrow.png" />
              </a>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card_image-wrapper">
              <img src="assets/images/element-receive.png" />
            </div>
            <h4 class="service-card_title">Reseive</h4>
            <p class="service-card_desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="service-card_link">
              <a class="link-text" ref="#"
                >Learn more
                <img class="link-arrow" src="assets/images/arrow.png" />
              </a>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card_image-wrapper">
              <img src="assets/images/element-buy.png" />
            </div>
            <h4 class="service-card_title">Buy</h4>
            <p class="service-card_desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="service-card_link">
              <a class="link-text" ref="#"
                >Learn more
                <img class="link-arrow" src="assets/images/arrow.png" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="third-section">
        <div class="container">
          <h3 class="third-section_title">How it works</h3>
          <div class="third-section_feature-cards">
            <div class="feature-card">
              <div class="feature-card_image">
                <img src="assets/images/account.png" />
              </div>
              <h5 class="feature-card_title">Create an account</h5>
              <p class="feature-card_desc">Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>
            <div class="feature-card">
              <div class="feature-card_image">
                <img src="assets/images/carbon_security.png" />
              </div>
              <h5 class="feature-card_title">Get authorization</h5>
              <p class="feature-card_desc">Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>
            <div class="feature-card">
              <div class="feature-card_image">
                <img src="assets/images/emjoy-happy.png" />
              </div>
              <h5 class="feature-card_title">Enjoy the app</h5>
              <p class="feature-card_desc">Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="fourth-section">
        <div class="container">
          <h4 class="fourth-section_title">
            What our client say
          </h4>
          <div class="fourth-section_client-review">
            <div class="fourth-section_image">
                <img class="fourth-section_image-photo" src="assets/images/photo-1.png">
            </div>
            <div class="fourth-section_client-review-text">
              <blockquote class="fourth-section_review">
                <img class="fourth-section_review-image" src="assets/images/quotes.png">
                <p class="fourth-section_review-text">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                <cite class="fourth-section_review-autor">Angel Paulina</cite>
              </blockquote>
              <div class="fourth-section_arrows">
                <button class="fourth-section_arrow arrow-left active">&lt;</button>
                <button class="fourth-section_arrow arrow-right">&gt;</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fifth-section">
        <div class="container">
          <div class="fifth-section_image">
            <img class="mockup-phone-secondary" src="assets/images/mockup-2.png/">
          </div>
          <div class="fifth-section_download">
            <h4 class="fifth-section_download-title">
              Download app to enjoy more!
            </h4>
            <p class="fifth-section_download-desc">
              Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
            </p>
            <div class="fifth-section_download-links">
              <a class="fifth-section_download-link google-play-secondary" href="#"></a>
              <a class="fifth-section_download-link app-store-primary" href="#"></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <section class="main-footer_primary">
        <div class="main-footer_wrapper">
          <div class="main-footer_primary-logo">
            <p><a class="logo-secondary" href="/">LOGO</a></p>
          </div>
          <div class="main-footer_primary-links">
            <div class="main-footer_primary-link">
              <h5 class="main-footer_primary-link-title"><span class="text-underline">Quick Links</span></h5>
              <ul class="main-footer_primary-link-list">
                <li class="list_item-wrapper"><a class="list_item" href="#">Sign Up</a></li>
                <li class="list_item-wrapper"><a class="list_item" href="#">About Us</a></li>
              </ul>
            </div>
            <div class="main-footer_primary-link">
              <h5 class="main-footer_primary-link-title"><span class="text-underline">Others</span></h5>
              <ul class="main-footer_primary-link-list">
                <li class="list_item-wrapper"><a class="list_item" href="#">User FAQs</a></li>
                <li class="list_item-wrapper"><a class="list_item" href="#">Contact Us</a></li>
                <li class="list_item-wrapper"><a class="list_item" href="#">Legal</a></li>
                <li class="list_item-wrapper"><a class="list_item" href="#">Privacy Policy</a></li>
                <li class="list_item-wrapper"><a class="list_item" href="#">Terms and Conditions</a></li>
              </ul>
            </div>
            <div class="main-footer_primary-link">
              <h5 class="main-footer_primary-link-title"><span class="text-underline">Products</span></h5>
              <ul class="main-footer_primary-link-list">
                <li class="list_item-wrapper"><a class="list_item" href="#">Send</a></li>
                <li class="list_item-wrapper"><a class="list_item" href="#">Receive</a></li>
                <li class="list_item-wrapper"><a class="list_item" href="#">Buy</a></li>
              </ul>
            </div>
          </div>
          <div class="main-footer_primary-subscription">
            <form action="action.html">
              <h5 class="main-footer_primary-subscription-title">Subscribe to our newsletter and be the first to know about our updates</h5>
              <div class="main-footer_primary-subscription-form">
                <input type="email" class="input-line" placeholder="Email Address">
                <button class="button-subscribe" type="submit">Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="main-footer_secondary">
        <p class="main-footer_secondary-copyright">Copyright © 2020. All rights reserved.</p>
        <nav class="main-footer_secondary-nav">
          <ul class="main-footer_secondary-links">
            <li class="link-social_media">
              <a href="#"><img src="assets/images/youtube.png"></a>
            </li>
            <li class="link-social_media">
              <a href="#"><img src="assets/images/instagram.png"></a>
            </li>
            <li class="link-social_media">
              <a href="#"><img src="assets/images/facebook.png"></a>
            </li>
            <li class="link-social_media">
              <a href="#"><img src="assets/images/twitter.png"></a>
            </li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>
